[Global]
#frameWidth=1200
#frameHeight=600
;output fps
fps=24
#bitrates=[2,5,10]
;Names of the Section for the layout flow: [[Equirectangular, CubeMap, FlatFixed], [Equirectangular, FlatFixed]] means: from Equirectangular to CubeMap to FlatFixed AND from Equirectangular to FlatFixed
;layoutFlow= [["Equirectangular", "FlatFixed"], ["Equirectangular", "EquirectangularTiled"], ["Equirectangular","CubeMap", "FlatFixed"], ["Equirectangular","Pyramid", "FlatFixed"], ["Equirectangular","RhombicDodeca", "FlatFixed"]]
layoutFlow= [["Equirectangular"], ["Equirectangular", "EquirectangularTiled"], ["Equirectangular", "EquirectangularTiled", "Equirectangular"]]
;layoutFlow= [["Equirectangular","CubeMap"], ["Equirectangular","CubeMapCompact"], ["Equirectangular","Pyramid"], ["Equirectangular","RhombicDodeca"], ["Equirectangular","CubeMap", "FlatFixed"], ["Equirectangular", "FlatFixed"],["Equirectangular"]]
;if displayFinalPict is set, it will display the final picture of each flow for each input picture of the original video
displayFinalPict=true
;if not empty, a video will be recorded for each flow using the path + the file name given here (the file name will be unique per flow).
videoOutputName= car.mkv
;videoOutputName=
qualityOutputName=

[Equirectangular]
type=equirectangular
relativeResolution=true
width=1
height=1

[EquirectangularTiled]
type=equirectangularTiled
;relativeResolution=false not implemented yet
relativeResolution=true
equirectangularTile_0_0=1
equirectangularTile_1_0=1
equirectangularTile_2_0=1
equirectangularTile_3_0=1
equirectangularTile_4_0=1
equirectangularTile_5_0=1
equirectangularTile_6_0=1
equirectangularTile_7_0=1

equirectangularTile_0_1=1
equirectangularTile_1_1=1
equirectangularTile_2_1=1
equirectangularTile_3_1=1
equirectangularTile_4_1=1
equirectangularTile_5_1=1
equirectangularTile_6_1=1
equirectangularTile_7_1=1

equirectangularTile_0_2=1
equirectangularTile_1_2=1
equirectangularTile_2_2=1
equirectangularTile_3_2=1
equirectangularTile_4_2=1
equirectangularTile_5_2=1
equirectangularTile_6_2=1
equirectangularTile_7_2=1

equirectangularTile_0_3=1
equirectangularTile_1_3=1
equirectangularTile_2_3=1
equirectangularTile_3_3=1
equirectangularTile_4_3=0.5
equirectangularTile_5_3=1
equirectangularTile_6_3=1
equirectangularTile_7_3=1

equirectangularTile_0_4=1
equirectangularTile_1_4=1
equirectangularTile_2_4=1
equirectangularTile_3_4=1
equirectangularTile_4_4=1
equirectangularTile_5_4=1
equirectangularTile_6_4=0.25
equirectangularTile_7_4=1

equirectangularTile_0_5=1
equirectangularTile_1_5=1
equirectangularTile_2_5=1
equirectangularTile_3_5=1
equirectangularTile_4_5=1
equirectangularTile_5_5=1
equirectangularTile_6_5=1
equirectangularTile_7_5=1

equirectangularTile_0_6=1
equirectangularTile_1_6=1
equirectangularTile_2_6=1
equirectangularTile_3_6=1
equirectangularTile_4_6=1
equirectangularTile_5_6=1
equirectangularTile_6_6=1
equirectangularTile_7_6=1

equirectangularTile_0_7=1
equirectangularTile_1_7=1
equirectangularTile_2_7=1
equirectangularTile_3_7=1
equirectangularTile_4_7=1
equirectangularTile_5_7=1
equirectangularTile_6_7=1
equirectangularTile_7_7=1

[CubeMap]
type=cubeMap2
relativeResolution=true
cubeEdgeLengthFront=1
cubeEdgeLengthBack=1
cubeEdgeLengthLeft=1
cubeEdgeLengthRight=1
cubeEdgeLengthTop=1
cubeEdgeLengthBottom=1

[CubeMapCompact]
type=cubeMap
relativeResolution=true
cubeEdgeLengthFront=1
cubeEdgeLengthBack=1
cubeEdgeLengthLeft=1
cubeEdgeLengthRight=1
cubeEdgeLengthTop=1
cubeEdgeLengthBottom=1

[FlatFixed]
type=flatFixed
relativeResolution=false
yaw=-90
pitch=0
roll=0
width=1920
height=1080
horizontalAngleOfVision=135
;verticalAngleOfVision not available yet: computed from the width, height and horizontalAngleOfVision
#verticalAngleOfVision=45


[Pyramid]
type=pyramid2
yaw=0
pitch=0
roll=0
relativeResolution=true
;lenght of the pyramid base edge in the 3D space (cannot be 2)
pyramidBaseEdge=3
;in number of pixel for the 2D layout
pyramidBaseEdgeLength=1
pyramidHeightTop=1
pyramidHeightBottom=1
pyramidHeightLeft=1
pyramidHeightRight=1

[RhombicDodeca]
type=rhombicDodeca
relativeResolution=true
rhombEdgeLengthFace1=1
rhombEdgeLengthFace2=1
rhombEdgeLengthFace3=1
rhombEdgeLengthFace4=1
rhombEdgeLengthFace5=1
rhombEdgeLengthFace6=1
rhombEdgeLengthFace7=1
rhombEdgeLengthFace8=1
rhombEdgeLengthFace9=1
rhombEdgeLengthFace10=1
rhombEdgeLengthFace11=1
rhombEdgeLengthFace12=1
