[Global]
#frameWidth=1200
#frameHeight=600
;output fps
fps=24
#bitrates=[2,5,10]
;Names of the Section for the layout flow: [[Equirectangular, CubeMap, FlatFixed], [Equirectangular, FlatFixed]] means: from Equirectangular to CubeMap to FlatFixed AND from Equirectangular to FlatFixed
layoutFlow= [["Equirectangular","CubeMap"], ["Equirectangular","Pyramid"], ["Equirectangular","RhombicDodeca"], ["Equirectangular","CubeMap", "FlatFixed"], ["Equirectangular", "FlatFixed"],["Equirectangular"]]
;if displayFinalPict is set, it will display the final picture of each flow for each input picture of the original video
displayFinalPict=false
;if not empty, a video will be recorded for each flow using the path + the file name given here (the file name will be unique per flow).
videoOutputName= car.mkv

[Equirectangular]
type=equirectangular
relativeResolution=true
width=1
height=1

[CubeMap]
type=cubeMap2
relativeResolution=true
cubeEdgeLengthFront=1
cubeEdgeLengthBack=0.25
cubeEdgeLengthLeft=0.5
cubeEdgeLengthRight=0.5
cubeEdgeLengthTop=0.5
cubeEdgeLengthBottom=0.5

[FlatFixed]
type=flatFixed
relativeResolution=false
yaw=-90
pitch=0
roll=0
width=1920
height=1080
horizontalAngleOfVision=135
;verticalAngleOfVision not available yet: computed from the width, height and horizontalAngleOfVision
#verticalAngleOfVision=45


[Pyramid]
type=pyramid2
yaw=0
pitch=0
roll=0
relativeResolution=true
;lenght of the pyramid base edge in the 3D space (cannot be 2)
pyramidBaseEdge=3
;in number of pixel for the 2D layout
pyramidBaseEdgeLength=1
pyramidHeightTop=1
pyramidHeightBottom=1
pyramidHeightLeft=1
pyramidHeightRight=1

[RhombicDodeca]
type=rhombicDodeca
relativeResolution=true
rhombEdgeLengthFace1=1
rhombEdgeLengthFace2=1
rhombEdgeLengthFace3=1
rhombEdgeLengthFace4=1
rhombEdgeLengthFace5=1
rhombEdgeLengthFace6=1
rhombEdgeLengthFace7=1
rhombEdgeLengthFace8=1
rhombEdgeLengthFace9=1
rhombEdgeLengthFace10=1
rhombEdgeLengthFace11=1
rhombEdgeLengthFace12=1
